{
  "name": "grunt-connect-apimock",
  "version": "1.1.1",
  "description": "Grunt Connect middleware for mocking API calls with json-files during development.",
  "homepage": "https://bitbucket.org/ljohansson/grunt-connect-apimock",
  "repository": "https://bitbucket.org/ljohansson/grunt-connect-apimock.git",
  "author": {
    "name": "Lars Johansson"
  },
  "keywords": [
    "gruntplugin,grunt-contrib-connect,connect,rest,api,mock,middleware"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "peerDependencies": {
    "grunt": ">=0.4.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^19.0.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.2.0",
    "request": "^2.79.0"
  },
  "scripts": {
    "test": "grunt && grunt targetconfigtest"
  }
}
